ห้องเรียนพิเศษ [ 18 September 2564 ]
- ยังไม่ต้องถึง mariaDB
- ลองใช้ Arduino ในการประกอบเป็น 1 ตัวเลือก
- Node - Red ได้ก็ดี ไม่ได้ก็ไม่เป็นไร  ( สามารถไปเน้นส่วนอื่นได้  )

NSC [ รับเสนอโครงงาน 16 August - 30 September ]  // 18 Octo 2564 ประกาศผลรอบข้อเสนอ // 31 January 2565 นำเสนอผลงาน
- ต้องมีวิเคราะห์ข้อมูล กราฟ  การใช้ AI learning ( DATA ) ----- > ในการช่วยวิเคราะห์   -----> Result
- ฮาร์ดแวร์เป็นแค่ส่วนเสริมเท่านั้น ------> **** เพื่อไป boost software ****
- software ต้องเทพถึงจะดี   ใช้เนื้อหา // stack queue // การใช้ html // การเขียน web // Datacase 
                                              					    ( ต้องการข้อมูลใด ,  เอาข้อมูลไปทำอะไร , เข้ากระบวนการแปลงใดบ้าง , ... , etc. ) 
- มี Appilcation ----> การประยุกต์ใช้งาน  //  กราฟริก และ Modeify   ----- ( Responsive ) 

สิ่งที่ต้องเรียน ( ก้อง )





สิ่งที่ต้องเรียน ( บลู )
  1 )  mariaDB ฉบับเต็ม ---> mySQL
  2 ) Node-Red ต้องได้
  3 ) AI machine learning  
  4 ) Source code มุมมองที่ดีกว่าเดิม
  5 ) Arduino การเขียน code ------> สามารถอ้างอิงของ Art ได้บางส่วน
  